# auth-rest-api

./: .gitignore  PROJECT_SUMMARY.md  a  docker-compose.yml  pom.xml
auth-flyway/: pom.xml
auth-flyway/src/main/java/com/auth/flyway/: FlywayApplication.java
auth-flyway/src/main/resources/: application.yml
auth-flyway/src/main/resources/db/migration/: V1__Create_initial_tables.sql
auth-rest-api/: Dockerfile  README.md  pom.xml
auth-rest-api/src/main/java/com/auth/: AuthApplication.java
auth-rest-api/src/main/java/com/auth/config/: SwaggerConfig.java
auth-rest-api/src/main/java/com/auth/controller/: AuthController.java  UserController.java
auth-rest-api/src/main/java/com/auth/dto/: MfaSetupResponse.java  MfaVerificationRequest.java  UserResponse.java
auth-rest-api/src/main/java/com/auth/entity/: RefreshToken.java  Role.java  User.java
auth-rest-api/src/main/java/com/auth/repository/: RefreshTokenRepository.java
auth-rest-api/src/main/java/com/auth/service/: MfaService.java  RefreshTokenService.java  UserService.java
auth-rest-api/src/main/java/com/auth/service/email/: EmailService.java
auth-rest-api/src/main/resources/: application.yml
auth-rest-api/src/test/java/com/auth/: AuthApplicationTests.java
auth-rest-api/src/test/java/com/auth/service/: MfaServiceTest.java  UserServiceTest.java
auth-rest-api/src/test/resources/: application-test.yml
functional-tests/: pom.xml
functional-tests/src/test/java/com/auth/functional/: ApiFunctionalTest.java
scripts/: generate-keys.sh  setup-postgresql.sql  start-dev.sh
src/main/java/com/auth/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/auth/controller/: MfaController.java
src/main/java/com/auth/dto/: UserRegistrationRequest.java
src/main/java/com/auth/entity/: AuditLog.java
src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth/service/: UserService.java
src/main/java/com/auth/service/security/: JwtService.java  PasswordService.java
src/main/resources/: application.yml
src/test/java/com/auth/controller/: UserControllerTest.java
src/test/resources/keys/: README.md
